/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atomic-scorm-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-05",
  "compatibility_flags": [],
  "observability": {
		"enabled": true
	},
  "routes": [
    {
      "pattern": "lti-worker.atomicjolt.win",
      "custom_domain": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KEY_SETS",
      "id": "ab49f103ba6f4137ae786bf768cb5844",
      "preview_id": "9fe1a9c64f8e40d1a5edd3998d370170"
    },
    {
      "binding": "REMOTE_JWKS",
      "id": "e7e6ded1c1b0423dafcb175bcf82eb62",
      "preview_id": "70978da76aa644aeae98b5a15f8a72f2z"
    },
    {
      "binding": "CLIENT_AUTH_TOKENS",
      "id": "b775ae17c3fd4f49a4287d0fe31b4838",
      "preview_id": "eb43810941da47bb8276a7f77e40b4c6"
    },
    {
      "binding": "PLATFORMS",
      "id": "dba82fc59aea4fc3b89b5a896f125ecc",
      "preview_id": "c767398bf02d4163bc5e81fb52ed5641"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "OIDC_STATE",
        "class_name": "OIDCStateDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "OIDCStateDurableObject"
      ]
    }
  ],
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },

  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  }

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}